###
GET https://jsonplaceholder.typicode.com/posts/
Accept: application/json

###
GET http://localhost:3000/api/villains
Accept: application/json

###
DELETE http://localhost:3000/api/villains/aa81aae4-0416-471e-8a75-8f24abfdf629
Accept: application/json

###
POST http://localhost:3000/api/villains
Content-Type: application/json
Accept: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "knownAs": "JD",
  "house": "Florida"
}

###
PUT http://localhost:3000/api/villains/aa81aae4-0416-471e-8a75-8f24abfdf629
Content-Type: application/json

{
  "id": "aa81aae4-0416-471e-8a75-8f24abfdf629",
  "firstName": "John - Updated",
  "lastName": "Doe - Updated",
  "knownAs": "JD - Updated",
  "house": "Florida - Updated"
}

